{
  "expo": {
    "name": "Questionnaire",
    "slug": "questionnaire",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.boris.peyriguere.Questionnaire",
      "usesCleartextTraffic": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enablePngCrunchInReleaseBuilds": false,
            "usesCleartextTraffic": true,
            "networkSecurityConfig": "network_security_config"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "apiUrl": "http://192.168.1.16:8888",
      "eas": {
        "projectId": "0be346aa-eee0-4bc1-89fd-7f9da656bfbc"
      }
    },
    "owner": "cosmetest"
  }
}